// Alerts
//
// Alerts including modifiers for color and other various attributes
// 
// Markup: docs/alerts.hbs
// 
// .primary - primary alert color
// .success - success alert color
// .warning - warning alert color
// .notice - notice alert color
// .info - info alert color
// .inverted - inverted alert color
//  
// Styleguide 2.1.

.alert-accent(@bg: @color-light, @color: @color-inverted, @notice: lighten(desaturate(@bg, 40%), 15%)) {
  background: @bg;
  border: 1px solid darken(@bg, 22.5%);
  .alert-title {
    color: @color;
    text-shadow: 1px 1px 0 darken(@bg, 10%);
  }
  .alert-subtext {
    color: darken(@bg, 30%);
  }
  .alert-notice {
    text-shadow: -1px -1px 0 darken(@notice, 5%);
    background: @notice;
    border-top: 1px solid darken(@bg, 10%);
    color: desaturate(@color, 40%);
  }
}

.@{css-prefix}alert {
  .border-radius();
  .reset-spacing(5px 0);

  .alert-title,
  .alert-subtext {
    font-weight: 700;
  }
  
  .alert-title {
    .reset-spacing(0, 5px 10px 5px);
  }

  .alert-subtext {
    .reset-spacing(0, 0 10px 5px);
  }

  .alert-notice {
    .reset-spacing(0, 10px);
  }

  .alert-accent(lighten(@color-info, 5%), @color-inverted, lighten(@color-info, 10%));
  &.primary {
    .alert-accent(@color-primary, @color-light, lighten(desaturate(@color-primary, 25%), 15%));
  }
  
  &.success {
    .alert-accent(@color-success, @color-light, lighten(desaturate(@color-success, 25%), 15%));
  }
  
  &.warning {
    .alert-accent(@color-warning, @color-light, lighten(desaturate(@color-warning, 10%), 15%));
  }
  
  &.notice {
    .alert-accent(@color-notice, @color-light);
  }
  
  &.info {
    .alert-accent(@color-info);
  }
  
  &.inverted {
    .alert-accent(@color-inverted, @color-light);
  }
}