// Forms
// 
// Styles to hold our base form styles
// 
// Markup: docs/forms.hbs
// 
// Styleguide 2.3.

.@{css-prefix}form {
  .reset-spacing(0,0);
}

.@{css-prefix}form-group {
  .reset-spacing(3px 0, 0);
  .clearfix();
  label {
    font-weight: 700;
    display: block;
  }
  &.inline {
    li {
      display: inline-block;
    }
  }
}

textarea.@{css-prefix}form-elem,
select.@{css-prefix}form-elem,
input[type="text"].@{css-prefix}form-elem {
  .reset-spacing(0, 3px 7px);
  .border-radius();
  border: 1px solid @color-grey-default-accent;
  box-shadow: inset 1px 1px 0 @color-grey-default;
}