// Lists
// 
// Common set of useful list styles
// 
// Markup: docs/lists.hbs
// 
// .flat - flattens list style
// .inline - inline list style
// .nav - nav list style
// .nav.flat.inline - combined inline nav list style
// .nav.flat.inline.success - success colored nav list
// .nav.flat.inline.warning - warning colored nav list
// .nav.flat.inline.notice - notice colored nav list
// .nav.flat.inline.info - info colored nav list
// .nav.flat.inline.inverted - inverted colored nav list
// 
// Styleguide 2.6.

.list-accent(@bg: @color-primary, @color: @color-light) {
  li {
    background: @bg;
    color: @color;
    &:hover {
      background: lighten(@bg, 7%);
    }
  }
}

.@{css-prefix}list {
  .clearfix();
  &.flat {
    .reset-spacing(0,0);
    list-style: none;
    li {
      .reset-spacing(0,0);
    }
  }
  &.inline {
    li {
      display: inline-block;
    }
  }
  &.nav {
    li {
      max-width: 100%;
      border-radius: 15px;
      margin: 3px 0;
      padding: 0 10px;
      line-height: 21px;
      &:hover {
        cursor: pointer;
      }
    }
    .list-accent();
    &.primary {
      .list-accent();
    }
    &.success {
      .list-accent(@color-success);
    }
    &.warning {
      .list-accent(@color-warning);
    }
    &.notice {
      .list-accent(@color-notice);
    }
    &.info {
      .list-accent(@color-info);
    }
    &.inverted {
      .list-accent(@color-inverted);
    }
  }
}