// Shapes
// 
// Basic shapes like circles, squares, triangles, ovals.
// 
// Markup: docs/shapes.hbs
// 
// Styleguide: 2.8.
.simple-shape(@bg: @color-grey-default) {
  background: @bg;
}

.@{css-prefix}shape {
  display: inline-block;
  .reset-spacing(3px 0,0);
  .disable-selection();
  .center-block();
  text-align: center;
  cursor: default;

  // sizes
  .square(75px);
  &.small {
    .square(51px);
  }
  &.mini {
    .square(33px);
  }
  &.large {
    .square(100px);
  }

  // shapes
  &.circle {
    border-radius: 100%;
  }

  // color accents
  .simple-shape();

  &.primary {
    .simple-shape(@color-primary);
  }
  &.success {
    .simple-shape(@color-success);
  }
  &.warning {
    .simple-shape(@color-warning);
  }
  &.notice {
    .simple-shape(@color-notice);
  }
  &.info {
    .simple-shape(@color-info);
  }
  &.inverted {
    .simple-shape(@color-inverted);
  }
  &:after {
    content: " ";
  }
}