// Tables
// 
// Tabular data should be presented in a nice way, we'll keep this simple
// and use .row/.col style tables for most things ideally (i would image).
// 
// Markup: docs/tables.hbs
// 
// .striped - striped table style
// .small - small table style
// .large - large table style
// .info - info table style
// .info.striped - info and striped table style
// .info.striped.hover - info and striped table style
// 
// Styleguide 2.9.

.table-accent(@border: @color-grey-default-accent, @bg: @color-light) {
  th,
  td {
    border: 1px solid @border;
  }
  thead {
    tr {
      th,
      td {
        background: lighten(@border, 10%);
      }
    }
  }
  &.striped {
    tbody {
      tr {
        background: lighten(@border, 15%);
        &:nth-child(odd) {
          background: @bg;
        }
      }
    }
  }
  &.hover {
    th,
    td {
      &:hover {
        background: lighten(@border, 10%);
      }
    }
  }
}

.@{css-prefix}table {
  width: 100%;
  th,
  td {
    .reset-spacing(0, 5px);
    text-align: left;
  }

  .table-accent();
  &.info {
    .table-accent(@color-info);
  }
  &.small {
    th,
    td {
      font-size: @typo-font-size-small;
    }
  }
  &.large {
    th,
    td {
      .reset-spacing(0, 7px 5px);
      font-size: @typo-font-size-large;
    }
  }
}