// Wells
// 
// Wells are a concept of a panel mashed with an alert, you
// can easily hold things within them.
// 
// Markup: docs/wells.hbs
// 
// .small - a small well
// .large - a large well
// .round - a rounded well
// .info - box colored well
// .info.round - rounded box well
// 
// Styleguide 2.10.

.well-accent(@bg: @color-grey-default, @border: darken(@bg, 10%), @color: @color-inverted) {
  background: @bg;
  border: 1px solid @border;
  color: @color;
}

.@{css-prefix}well {
  .reset-spacing(0, 15px);
  .well-accent();
  &.small {
    .reset-spacing(0, 10px);
  }
  &.large {
    .reset-spacing(0, 25px);
  }
  &.round {
    .border-radius();
  }
  &.info {
    .well-accent(@color-info, darken(@color-info, 20%), darken(@color-info, 60%));
  }
}