// Base Styles
// 
// This is where all the very basic styles will live, this file should be very small
// and modular.
// 
// Styleguide 1.1.

//
// box sizing
// apply a natural box layout model to all elements, but allowing components to change
// more info @ http://www.paulirish.com/2012/box-sizing-border-box-ftw/
//

html {
  box-sizing: border-box;
}

*, 
*:before, 
*:after {
  box-sizing: inherit;
}

//
// selection color
// more info @ https://css-tricks.com/almanac/selectors/s/selection/
//

// ::-moz-selection { 
//   background: @color-notice; 
//   color: @color-light;
// }
// ::selection { 
//   background: @color-notice; 
//   color: @color-light;
// }

//
// focus outline for form/tabindex
//

:focus {
  outline: thin dotted lighten(@color-inverted, 50%);
}

//
// begin the base styles, keeping this extremely
// simple we'll keep this completely component
// driven
//

body {
  color: @typo-font-color;
  font-family: @typo-font-base;
  font-size: @typo-font-size-base;
}

// Anchor/Link Styles
// 
// Markup:
// <a href="#">Example Link</a>
// 
// Styleguide 1.1.2

a {
  color: @color-link;
  text-decoration: none;
  transition-property: color;
  transition-duration: 0.5s;

  &:visited { color: @color-link-visited; }
  &:hover,
  &:focus   { color: @color-link-hover;   }
  &:active  { color: @color-link-active;  }

  &:hover,
  &:active {
    outline: 0;
  }
}

// p {
//   margin: (@typo-font-size-vertical-rhythm/2) 0;
// }

// Heading Styles
// 
// Styles for headings, 1 through 6
// 
// Markup:
// <h6 class="text-primary">Example Heading Text</h6>
// <h5 class="text-success">Example Heading Text</h5>
// <h4 class="text-warning">Example Heading Text</h4>
// <h3 class="text-notice">Example Heading Text</h3>
// <h2 class="text-info">Example Heading Text</h2>
// <h1 class="text-inverted">Example Heading Text</h1>
// 
// Styleguide 1.1.3

h1, h2, h3, h4, h5, h6 {
  margin: @typo-font-size-vertical-rhythm 0 0 0;
  font-family: @typo-font-heading;
  color: @typo-font-size-base;
  line-height: 1.15em;
}

h4, h5, h6 {
  font-weight: bold;
}

h1 { font-size: @typo-font-size-base * 2.5;   }
h2 { font-size: @typo-font-size-base * 2.25;  }
h3 { font-size: @typo-font-size-base * 2.125; }
h4 { font-size: @typo-font-size-base * 2;     }
h5 { font-size: @typo-font-size-base * 1.875; }
h6 { font-size: @typo-font-size-base * 1.75;  }

// Blockquote
// 
// default blockquote
// 
// Markup:
// <blockquote>
//   Grenade BASE jump artisanal footage concrete assassin katana sub-orbital sentient advert euro-pop hacker. Face forwards disposable Tokyo dissident free-market urban girl nodality vehicle motion. Carbon plastic-space pen office uplink narrative man digital dolphin. 
// </blockquote>
// 
// Styleguide 1.1.4

blockquote {
  color: @color-blockquote;
  margin: 0;
  padding-left: @typo-font-size-vertical-rhythm;
  border-left: 0.5em mix(@color-blockquote, @color-light, 25%) solid;
}

// Horizontal Rulage
// 
// default horizontal rule
// 
// Markup:
// <hr/>
// 
// Styleguide 1.1.5
hr {
  display: block;
  height: 2px;
  border: 0;
  border-top: none;
  border-bottom: 1px solid darken(@color-hr, 10%);
  margin: @typo-font-size-vertical-rhythm 0;
  padding: 0;
}

// Monospace Examples
// 
// `pre`, `code`, `kbd`, `samp` styles
// 
// Markup:
// <h3>Pre Element</h3>
// <pre>
//    Lights neon franchise courier wonton soup Legba spook. Vinyl monofilament media Legba futurity faded carbon smart-garage paranoid neural. Urban footage drugs smart-table nodality youtube. Cardboard claymore mine geodesic drone apophenia refrigerator face forwards tattoo long-chain hydrocarbons A.I. advert industrial grade math-office shrine man. Augmented reality nano-A.I. construct chrome rain Kowloon neon smart-man. Grenade cyber-meta-footage-ware stimulate lights boat dolphin. Tower realism BASE jump sub-orbital tube disposable crypto-marketing fetishism sprawl sign military-grade. Render-farm tattoo long-chain hydrocarbons savant towards convenience store 3D-printed Tokyo military-grade engine weathered chrome pre-neon. 
// </pre>
// <h3>Code Element</h3>
// <code>
//    Dead gang neural fetishism cyber-urban savant carbon motion media marketing denim Chiba kanji. Render-farm digital otaku denim geodesic drugs RAF stimulate numinous. Soul-delay sunglasses pistol San Francisco kanji camera wonton soup Chiba. Car tower knife jeans denim shanty town cartel wonton soup alcohol tiger-team San Francisco faded corrupted realism kanji pre-tube. Shrine grenade knife towards motion tower sentient office numinous sunglasses dead bomb drugs fluidity urban decay silent.-ware convenience store bridge kanji otaku plastic Shibuya stimulate. 
// </code>
//
// Styleguide 1.1.6

pre, code, kbd, samp {
  font-family: @typo-font-code;
  color: mix(@color-light, @typo-font-color, 50%);
  font-size: 1em;
}

pre {
  white-space: pre;
  overflow: auto;
}

ins {
  color: @color-inverted;
  background: #ff9;
  text-decoration: none;
}

mark {
  color: @color-inverted;
  background: #ff0;
  font-weight: bold;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup { top: -0.5em;     }
sub { bottom: -0.25em; }

ul, ol {
  margin: @typo-font-size-vertical-rhythm 0;
  padding: 0 0 0 @typo-font-size-vertical-rhythm;
}
li p:last-child {
  margin: 0;
}
dd {
  margin: 0 0 0 @typo-font-size-vertical-rhythm;
}

img {
  max-width:100%;
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
td {
  vertical-align: top;
}
